<!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color: powderblue;}
      
      
 { margin: 0;}
      
      p {
    border: 5px double;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #F7C6EA;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #CD31A3;
    color: white;
}

li a:hover:not(.active) {
    background-color: #ffe6ff;
    color: white;
}
      </style>
</head>
<body>
  <ul>
      <li><a href="https://grantbork.github.io/mechpencils/index.html">Home</a></li>
      <li><a href="https://grantbork.github.io/mechpencils/news.html">News</a></li>
      <li><a href="https://grantbork.github.io/mechpencils/products.html">Contact</a></li>
       <li><a href="https://grantbork.github.io/mechpencils/about.html">About</a></li>
      <li><a href="https://grantbork.github.io/mechpencils/contact.html">Contact</a></li>
       
    </ul>
  
  
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    
  <h2>Mech Pencils</h2>
  <h3>
<p> here at Mech pencils we design and create the best and most efficient mechanical pencils ever!!!
    Our partnering business (
<a href="https://pointpencils.github.io/pointpencils/index.html" target="_blank">POINT PENCILS</a> 
) agrees!
</p>
    </h3>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>
  
    
    </body>
</html>
