<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Simpleicons_Business_pencil-on-a-notes-paper.svg/2000px-Simpleicons_Business_pencil-on-a-notes-paper.svg.png"/>
    <title> 
      Our Products
    </title>
    <style> 
      
      body {
        background-color: #ff9800;
      }
      
      div.relative {
    position: relative;
    width: 1300px;
    height: 500px;
    border: 3px solid black;
} 
div.absolute {
    position: absolute;
    top: 10px;
    right: 0;
    width: 950px;
    height: 450px;
    border: 3px solid black;
    margin: 10px;
    font-size: 30px;
}
div.gallery {
    margin: 20px 10px;
    border: 3px solid #000000;
    float: left;
    width: 275px;
    background-color: white;
}
div.gallery:hover {
    border: 3px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 0.1px 1050px 20px 10px;
    height: 165px;
    width: 280px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    
}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
.button5:hover {
    background-color: #555555;
    color: white;
}
.button5 {border-radius: 4px;}
      
    </style>
  </head>
  <body>
    <h1>Slim Jim (Tech Pencil)</h1>   
     <div class="relative">
 <div class="gallery">
  <a target="_blank" href="https://c1.staticflickr.com/2/1501/24569461489_71dc4710d7_b.jpg" alt="Slim Jim">
    <img src="https://c1.staticflickr.com/2/1501/24569461489_71dc4710d7_b.jpg" alt="Slim Jim" width="500" height="500">
  </a>
  <div class="desc">Slim Jim</div>
</div>
<button class="button button5">Add to Cart</button>
  <div class="absolute">This is one of the most technologically advanced pencils in the world. It will sense how hard you right and adjust the lead despensage amount so that you do not break
      your lead. Its technology is able to use any type of lead imaginable for all diffrent types of writing styles and fonts.</div>
</div>
    
      <h1>Fine Line Pencil</h1>     
      <div class="relative">
 <div class="gallery">
  <a target="_blank" href="https://d2rormqr1qwzpz.cloudfront.net/photos/2015/04/07/75244-71rezf4adl.jpg" alt="Fine Line">
    <img src="https://d2rormqr1qwzpz.cloudfront.net/photos/2015/04/07/75244-71rezf4adl.jpg" alt="Fine Line" width="500" height="500">
  </a>
  <div class="desc">Fine Line</div>
</div>
<button class="button button5">Add to Cart</button>
  <div class="absolute">This may look like a normal pencil, but this image is acutally enhanced by x100. This pencil is uses 0.01mm lead to write in the finist line structure possible.</div>
</div>
    
      <h1>Old Fasion</h1>
         <div class="relative">
 <div class="gallery">
  <a target="_blank" href="http://wendiaarons.com/wp-content/uploads/2011/05/pencil.jpg" alt="Old Fasion">
    <img src="http://wendiaarons.com/wp-content/uploads/2011/05/pencil.jpg" alt="Old Fasion" width="500" height="500">
  </a>
  <div class="desc">Fine Line</div>
</div>
<button class="button button5">Add to Cart</button>
  <div class="absolute">This is the old fasion pencil. It may look like just a regular, average, every day wooden pencil, but it is actually a mechanical pencil.</div>
</div>
        
      <h1>Color Pencil</h1>
        <div class="relative">
 <div class="gallery">
  <a target="_blank" href="https://c1.staticflickr.com/2/1484/24461631371_e228092231_b.jpg" alt="Color Pencil">
    <img src="https://c1.staticflickr.com/2/1484/24461631371_e228092231_b.jpg" width="500" height="500">
  </a>
  <div class="desc">Color Pencil</div>
</div>
<button class="button button5">Add to Cart</button>
  <div class="absolute">Big Boy Pencil
  <p>This is our Color Pencil. It lets you right in any color you can think of. simply use the touch screen on the pencil and adjust all the color settings on the pencil to find what color you are looking for.
  </p>
  </div>
</div>
        
      <h1>Big Boy</h1>
        <div class="relative">
 <div class="gallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/614CyUort5L._SX425_.jpg" alt="Big Boy">
    <img src="https://images-na.ssl-images-amazon.com/images/I/614CyUort5L._SX425_.jpg" alt="Big Boy" width="500" height="500">
  </a>
  <div class="desc">Big Boy</div>
</div>
<button class="button button5">Add to Cart</button>
  <div class="absolute">Big Boy Pencil</div>
</div>
  </body>
</html>
